# kikock-sei

./: README.md
ck_StringBootAdmin_v1.0/stringBootAdmin/: build.gradle
ck_StringBootAdmin_v1.0/stringBootAdmin/src/main/java/com/kcmp/ck/admin/: ServletInitializer.java  StringBootAdminApplication.java
ck_StringBootAdmin_v1.0/stringBootAdmin/src/main/resources/: application.properties  banner.txt
ck_config_center_v1.0/: README.md  gradle.properties  settings.gradle
ck_config_center_v1.0/config-context/: build.gradle
ck_config_center_v1.0/config-context/src/main/java/com/kcmp/ck/context/: BaseApplicationContext.java  BaseContextSupport.java  ContextUtil.java  Version.java
ck_config_center_v1.0/config-context/src/main/java/com/kcmp/ck/eventcenter/: BaseEvent.java  EventCenter.java  EventHandler.java
ck_config_center_v1.0/config-context/src/main/java/com/kcmp/ck/vo/: BaseResult.java  LoginStatus.java  OperateResult.java  OperateResultWithData.java  ResponseData.java  SessionUser.java  UserInfo.java
ck_config_center_v1.0/config-dao/: build.gradle
ck_config_center_v1.0/config-entity/: build.gradle
ck_config_center_v1.0/config-service/: build.gradle
ck_config_center_v1.0/config-service/src/main/resources/: application.properties  banner.txt  logback.xml
ck_config_center_v1.0/config-service/src/main/resources/static/base/: base-ui.css  base-ui.js  baseMy.css  common.js
ck_config_center_v1.0/config-service/src/main/resources/static/css/: login.css  style.css
ck_config_center_v1.0/config-service/src/main/resources/static/home/: index.js  login.js
ck_config_center_v1.0/config-service/src/main/resources/templates/: include.html
ck_config_center_v1.0/config-service/src/main/resources/templates/applicationService/: add.html  appServiceView.html  edit.html
ck_config_center_v1.0/config-service/src/main/resources/templates/environmentVariable/: add.html  edit.html  environmentVariableView.html
ck_config_center_v1.0/config-service/src/main/resources/templates/globalParamConfig/: add.html  edit.html  globalParamConfigView.html
ck_config_center_v1.0/config-service/src/main/resources/templates/home/: index.html  login.html  main.html
ck_config_center_v1.0/config-service/src/main/resources/templates/module/: add.html  applicationModuleView.html  edit.html
ck_config_center_v1.0/config-service/src/main/resources/templates/platform/: add.html  edit.html  platformView.html
ck_config_center_v1.0/config-service/src/main/resources/templates/runtimeEnvironment/: add.html  edit.html  runtimeEnvironmentView.html
ck_config_center_v1.0/config-service/src/main/resources/templates/serialNumber/: add.html  edit.html  serialNumberConfigView.html
ck_config_center_v1.0/config-service/src/test/resources/: application.properties
ck_config_center_v1.0/docs/数据结构/: config_center.sql  配置中心数据结构.xlsx
ck_flow_service_v1.0/: README.md  config.sql  gradle.properties  settings.gradle
ck_flow_service_v1.0/flow_api_ck/: build.gradle
ck_flow_service_v1.0/flow_common_web_ck/: build.gradle
ck_flow_service_v1.0/flow_dao_ck/: build.gradle
ck_flow_service_v1.0/flow_entity_ck/: build.gradle
ck_flow_service_v1.0/flow_entity_ck/src/main/resources/db/migration/: V1.0.0_10__update_flow_table.apm  V1.0.0_10__update_flow_table.sql  V1.0.0_11__update_flow_table.apm  V1.0.0_11__update_flow_table.sql  V1.0.0_12__update_flow_table.apm  V1.0.0_12__update_flow_table.sql  V1.0.0_13__update_flow_table.apm  V1.0.0_13__update_flow_table.sql  V1.0.0_14__update_flow_table.apm  V1.0.0_14__update_flow_table.sql  V1.0.0_15__update_flow_table.sql  V1.0.0_16__update_flow_table.apm  V1.0.0_16__update_flow_table.sql  V1.0.0_17__update_flow_table.apm  V1.0.0_17__update_flow_table.sql  V1.0.0_18__update_flow_table.apm  V1.0.0_18__update_flow_table.sql  V1.0.0_19__update_flow_table.apm  V1.0.0_19__update_flow_table.sql  V1.0.0_1__create_flow_table.apm  V1.0.0_1__create_flow_table.sql  V1.0.0_20__update_flow_table.apm  V1.0.0_20__update_flow_table.sql  V1.0.0_21__update_flow_table.apm  V1.0.0_21__update_flow_table.sql  V1.0.0_22__update_flow_table.apm  V1.0.0_22__update_flow_table.sql  V1.0.0_23__update_flow_table.apm  V1.0.0_23__update_flow_table.sql  V1.0.0_24__update_flow_table.apm  V1.0.0_24__update_flow_table.sql  V1.0.0_25__update_flow_table.apm  V1.0.0_25__update_flow_table.sql  V1.0.0_26_update_flow_table.apm  V1.0.0_26_update_flow_table.sql  V1.0.0_27_update_flow_table.apm  V1.0.0_27_update_flow_table.sql  V1.0.0_28_update_flow_table.apm  V1.0.0_28_update_flow_table.sql  V1.0.0_29_update_flow_table.apm  (+16 more)
ck_flow_service_v1.0/flow_entity_ck/src/main/resources/docs/: 工作流（ecmp_flow_jx）数据结构.xlsx
ck_flow_service_v1.0/flow_service_ck/: build.gradle
ck_flow_service_v1.0/flow_service_ck/src/main/java/com/kcmp/ck/: FlowApplication.java  ServletInitializer.java
ck_flow_service_v1.0/flow_service_ck/src/main/java/org/activiti/engine/: HistoryService.java  IdentityService.java  RuntimeService.java  TaskService.java
ck_flow_service_v1.0/flow_service_ck/src/main/resources/: application.properties
ck_flow_service_v1.0/flow_service_ck/src/main/resources/lang/: messages.properties  messages_zh_CN.properties
ck_flow_service_v1.0/flow_service_client_ck/: build.gradle
ck_flow_service_v1.0/flow_service_client_ck/src/main/resources/: framework.properties
ck_kcmp_context/kcmp_context_ck/: build.gradle
ck_kcmp_core/: README.md  build.gradle  gradle.properties  settings.gradle
ck_kcmp_core/kcmp_context_ck/: build.gradle
ck_kcmp_core/kcmp_core_ck/: build.gradle
ck_kcmp_core/kcmp_spring_boot_starter/: build.gradle
ck_kcmp_core/kcmp_util_ck/: build.gradle
ck_kcmp_test/test_kcmp_service/: build.gradle
ck_kcmp_test/test_kcmp_service/src/main/resources/: application.properties
ck_kcmp_util/kcmp_util_ck/: build.gradle
demoTest/demoSpringTest/: build.gradle
demoTest/demoSpringTest/src/main/java/com/demo/ck/: TestApplication.java  TestRestServlet.java
demoTest/demoSpringTest/src/main/resources/: application.properties  banner.txt
demoTest/demoSpringTest/src/test/java/com/demo/ck/: KafkaTest.java
(+648 files in other folders)
