# ####################### 项目配置文件 ############################
# 组织
GROUP=com.kcmp.ck
# JAVA兼容性
COMPATIBILITY=1.8
# 版本
VERSION=1.0.0
# 仓库
#http://192.168.66.88:28081/repository/kikock_group/
#REPOSITORY = http://192.168.66.88:28081/repository/kikock_group/
REPOSITORY=https://maven.aliyun.com/repository/public/
#REPOSITORY = http://kikock.tk:28081/repository/kikock-group/
# ####################### 依赖平台组件版本 ############################
start_version=1.+
# ####################### 依赖第三方组件版本 ##############################
springBootVersion=2.2.9.RELEASE
springBootAdmin=2.2.4
springVersion=5.2.0.RELEASE
## ####################### Maven Nexus ##############################
## maven 上传地址
##Maven仓库的URL
MAVEN_REPO_URL=http://192.168.66.88:28081/repository/kikock_hosted/
#MAVEN_REPO_URL = http://kikock.tk:28081/repository/kikock_hosted/
##登录nexus oss的用户名
NEXUS_USERNAME=admin
##登录nexus oss的密码
NEXUS_PASSWORD=Aa112233
# ####################### Maven Nexus ##############################
