plugins {
//    id "org.flywaydb.flyway" version "4.1.2"
}

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// 扩展定义
ext {

}

/* 冲突失败策略设置*/
//configurations.all {
//    resolutionStrategy { failOnVersionConflict() }
//}

// 依赖
dependencies {
    /* 强制指定版本策略设置*/
//    compile group:'org.hibernate.javax.persistence',name:'hibernate-jpa-2.1-api',version:'1.0.0.Final',force:true
    compile(
            "com.kcmp.ck:kcmp_core_ck:${start_version}",
    )
}


jar {
    enabled = true

    manifest {
        attributes("Manifest-Version": "1.0")
        attributes("Created-By": "Gradle")
        attributes("Implementation-Title": "$project.name")
        attributes("Implementation-Version": "$project.version")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

/////////////////////////////////////flayway////////////////////////////////////////
// flyway {
//     driver = "$flyway_driver"
//     url = "$flyway_url"
//     user = "$flyway_user"
//     password = "$flyway_password"
//
//     //flyway发布版本记录的表名称
//     table = 'flyway_version'
//
//     // 默认脚本存放路径：/src/mian/resources/db/migration
//     //locations = ["filesystem:${projectDir}/db-migrate/db/migration"]
//     // 脚本文件前缀，默认V
//     //sqlMigrationPrefix = 'v'
//     // 禁止flywayClean，在生产环境中非常重要
//     cleanDisabled = true
// }

/////////////////////////////////////上传Maven仓库////////////////////////////////////////
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}

// gradle upload

