//apply plugin: 'war'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

// 依赖
dependencies {

    compile (
            'org.jodd:jodd-bean:3.9.1',
            'org.jodd:jodd-core:3.9.1',
            'org.apache.commons:commons-lang3:3.7',
            'commons-codec:commons-codec:1.11',
            'com.fasterxml.uuid:java-uuid-generator:3.1.4',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.6',
            'com.fasterxml.jackson.core:jackson-core:2.9.6',
            'com.fasterxml.jackson.core:jackson-databind:2.9.6',
            'io.jsonwebtoken:jjwt:0.9.0',
            'commons-beanutils:commons-beanutils:1.9.3',
    )

//    // 测试依赖
//    testCompile(
//            "org.springframework.boot:spring-boot-starter-test"
//    )
}

// 打jar包
jar {
    manifest {
        attributes("Manifest-Version": "$project.version")
        attributes("Extension-Name": "$project.name")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}
/////////////////////////////////////上传Maven仓库////////////////////////////////////////
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}
