#basic\u670D\u52A1\u57FA\u5730\u5740
#basic.service.url=http://dkcmp.changhong.com/basic-service


#----------------------------\u83B7\u53D6\u6267\u884C\u4EBA-----------------------------------#
#\u6839\u636E\u7528\u6237\u7684id\u5217\u8868\u83B7\u53D6\u6267\u884C\u4EBA
basic.user.getExecutorsByUserIds=/user/getExecutorsByUserIds
#\u6839\u636E\u5C97\u4F4D\u7684id\u5217\u8868\u83B7\u53D6\u6267\u884C\u4EBA
basic.position.getExecutorsByPositionIds=/position/getExecutorsByPositionIds
#\u6839\u636E\u5C97\u4F4D\u7C7B\u522B\u7684id\u5217\u8868\u83B7\u53D6\u6267\u884C\u4EBA\uFF08\u67E5\u627E\u8DDD\u5355\u636E\u6700\u8FD1\u7684\u7B26\u5408\u5C97\u4F4D\u7C7B\u522B\u7684\u4EBA\uFF09
basic.position.getExecutorsByPostCatAndOrgToRoot=/position/getExecutorsByPostCatAndOrgToRoot
#\u901A\u8FC7\u5C97\u4F4Dids\u3001\u7EC4\u7EC7\u7EF4\u5EA6ids\u548C\u5355\u636E\u6240\u5C5E\u7EC4\u7EC7\u673A\u6784id\u6765\u83B7\u53D6\u6267\u884C\u4EBA
basic.position.getExecutors=/position/getExecutors
#\u6839\u636E\u5C97\u4F4D\u7C7B\u522B\u7684id\u5217\u8868\u548C\u7EC4\u7EC7\u673A\u6784id\u5217\u8868\u83B7\u53D6\u6267\u884C\u4EBA
basic.positionCatAndOrg.getExecutors=/employee/getExecutorsByPostCatAndOrg

#----------------------------\u83B7\u53D6\u7EC4\u7EC7\u673A\u6784----------------------------------#
#\u83B7\u53D6\u6240\u6709\u7EC4\u7EC7\u673A\u6784\u6811\uFF08\u4E0D\u5305\u542B\u51BB\u7ED3\uFF09
basic.org.listAllOrgs=/organization/findOrgTreeWithoutFrozen
#\u83B7\u53D6\u6307\u5B9A\u8282\u70B9\u7684\u7236\u7EC4\u7EC7\u673A\u6784\u5217\u8868
basic.org.findParentNodes=/organization/getParentNodes

#----------------------------\u83B7\u53D6\u5458\u5DE5--------------------------------------#
#\u6839\u636E\u7EC4\u7EC7\u673A\u6784\u7684id\u83B7\u53D6\u5458\u5DE5
basic.employee.findByOrganizationId=/employee/findByOrganizationIdWithoutFrozen
#\u83B7\u53D6\u7EC4\u7EC7\u673A\u6784\u4E0B\u5458\u5DE5\uFF08\u65B0\u589E\uFF1A\u662F\u5426\u5305\u542B\u5B50\u8282\u70B9\uFF09
basic.employee.findByUserQueryParam=/employee/findByUserQueryParam


#----------------------------\u83B7\u53D6\u5C97\u4F4D--------------------------------------#
#\u83B7\u53D6\u6240\u6709\u5C97\u4F4D\u5217\u8868\uFF08web\uFF09
basic.position.findByPage=/position/findByPage

#----------------------------\u83B7\u53D6\u5C97\u4F4D\u7C7B\u522B-----------------------------------#
#\u83B7\u53D6\u6240\u6709\u5C97\u4F4D\u7C7B\u522B\u5217\u8868\uFF08web\uFF09
basic.positionCategory.findAll=/positionCategory/findAll

#----------------------------\u83B7\u53D6\u7EC4\u7EC7\u7EF4\u5EA6-----------------------------------#
#\u83B7\u53D6\u6240\u6709\u7EC4\u7EC7\u7EF4\u5EA6\uFF08web\uFF09
basic.org.findOrganizationDimension=/organization/findOrganizationDimension

#----------------------------\u83B7\u53D6\u5E94\u7528\u6A21\u5757-----------------------------------#
#\u83B7\u53D6\u5F53\u524D\u7528\u6237\u6709\u6743\u9650\u7684\u5E94\u7528\u6A21\u5757
basic.tenantAppModule.findTenantAppModules=/tenantAppModule/getTenantAppModules

#----------------------------\u63A8\u9001\u6D41\u7A0B\u4EFB\u52A1-----------------------------------#
#\u63A8\u9001\u65B0\u751F\u6210\u7684\u5F85\u529E\u5230baisc\u6A21\u5757
basic.push.newTask=/task/pushNewTask
#\u63A8\u9001\u65B0\u6267\u884C\u5DF2\u529E\u5230baisc\u6A21\u5757
basic.push.oldTask=/task/pushOldTask
#\u63A8\u9001\u9700\u8981\u5220\u9664\u7684\u5F85\u529E\u5230basic\u6A21\u5757
basic.push.delTask=/task/pushDelTask
#\u63A8\u9001\u9700\u8981\u5F52\u6863\uFF08\u7EC8\u6B62\uFF09\u7684\u4EFB\u52A1\u5230basic\u6A21\u5757
basic.push.endTask=/task/pushEndTask





kcmp.auth2.url=https://localhost:8443
kcmp.auth2.client.id=basic
kcmp.auth2.client.password=123456
kcmp.auth2.login.urlpath=/oauth/authorize?response_type=code&client_id={client_id}&redirect_uri={redirectUrl}
kcmp.auth2.code.urlpath=/oauth/authorize?response_type=code&client_id={client_id}&redirect_uri={redirectUrl}&user_oauth_approval=true&authorize=Authorize
kcmp.auth2.token.urlpath=/oauth/token?grant_type=authorization_code&client_id={client_id}&redirect_uri={redirectUrl}
kcmp.auth2.user.defaultUserId=admin
kcmp.auth2.user.defaultUserPwd=123456
kcmp.self.rsa.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCw4VWmyj7otd+xw353BlWKY5PqjO7Slhfz8nU/M3JXx0vyvSTDXe6lX//6iHIIW5LbW/knlN8mF3wbWO1a2rEz+Y/ihfvdhD3cwBqfna/QhUaxU+heFw24EL91brnqziA9dM3CwbaZs3TFAUOLoCpE3HpXR6GqgTJ3/GxYxbR+VJ6C+2tnLqjdqRY2FC+IkCBoB8fvxrxLHRyjFx+URUuHO2l+orcq0YPW/2uRJLBbSuBPXI77lucmdr69Yju4eofHg+qnx8ErpxeXzZ0KRYRwK5++DRiSzqVl7WU14KDcSBp8X/GyfIyYddJCrkg3HEhfrOZSYpk+vx2KXGJvyo/lAgMBAAECggEAFAznDaodaXm8asUzX8CrD63sBYmGRP7YpkGUwt5NFuAznseMFE1gkQSJ2td+va3Lvuv1GWSJyyKcYek5trPVpIOkqNPxUhH8hTqNigxw8p04/z74tzm7x2K2oVQ05QYKp4zHCk21KkUqdm6HPpugTwADKkOnctGEbA+EJKf8ptk19g3N7jOPCo7CPKZLRTU3JEEXPtA1lS+w1WJRnn/WBQhucrpEYkzJcyfF+nmC1XDUQZPpwvM9k1QYaR1hF97JMkOi8aAgxBNXw/BBsM9Wt2hbtN/BTf6mMZkdbt17UJ96haNvFzyeOSSqRx/8v9ANg8LA7WaXvf+NDBXfnCBP/QKBgQD3pCLMbJJ8SmsdJXAbEdj8Ejlw1oRpZgQ/c99mUsDFptRNh9v3SfaDH/AYTt3RcDpRNuULqI/BarF5E2/kum7RMR8k/+nuj9W6dirJhfZciZ7z+M6rrGGBGXjsrcqaMXPcrDPftQR9lBMc1RY5urTPJP9eSNTmcRX9Cr6w0yqSPwKBgQC22cEV7uB/wap+PLJHsBLlSt/UFjYCEtmYeDKfn9FZkOxqqgKi6avWFzG+5uhfP0uiEZqDH03XHJQtHxT26Rk4FbFnKJrasxvWG/MPk9l1VwXcfQAvbtGejXgw/obFgCzdzgmERPK4A9aMFXjFir8GJAdX/tGULtOUXTGR+luM2wKBgQCLjJf7gJdPqRQRWZ6B8p3G9nIeDxSQ3Gc6Zo6Wd72f4/IxOoUPJkPfAmlnGVJQiqCiUX/jAPr5cKlP5E8ioph+E+NME1Z9E9rJ93sHExGQdhD3xNaZ0Usk1/jXztuj5og262dUAgrkxUO79KxQndD0BhJNzFcFAOb2ME7jECwmOwKBgDPO5Qea5F8ud2lHN1haijAPk/XayTizMJYj0Gwr8zxGdMYQH6kbPkXt0nl9oW+DVqG4DSiD0SFXBqD2QpFnIG8krlxFRAMdZpC24JqUULQPkSiU/l1yL9CV0u1G4NbK52t9OnMQuhjrdXnBh7OpCVDrGm2TVLyAvBA4i5gJ8LCrAoGAfynKUbzjI3TYcNSrocyDGsvR1ipi0gSCuZtbu3xvgg9yq0qRdoXu8dARYBlXM5ETHE67LEmQFK27h30hnznGkyVDr+aQGS6Ovjm10H3V2en5kJ0A7BVL0hZZYqU8MIlGW+fpJle0rgzBpXxrp2rdbsP/HyvGlbURblWUvulmaA0=
kcmp.self.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsOFVpso+6LXfscN+dwZVimOT6ozu0pYX8/J1PzNyV8dL8r0kw13upV//+ohyCFuS21v5J5TfJhd8G1jtWtqxM/mP4oX73YQ93MAan52v0IVGsVPoXhcNuBC/dW656s4gPXTNwsG2mbN0xQFDi6AqRNx6V0ehqoEyd/xsWMW0flSegvtrZy6o3akWNhQviJAgaAfH78a8Sx0coxcflEVLhztpfqK3KtGD1v9rkSSwW0rgT1yO+5bnJna+vWI7uHqHx4Pqp8fBK6cXl82dCkWEcCufvg0Yks6lZe1lNeCg3EgafF/xsnyMmHXSQq5INxxIX6zmUmKZPr8dilxib8qP5QIDAQAB




