apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    enabled = true
    //包名称
    archiveName "TestApplication.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
//    // war包中排除WEB-INF\classes\application.properties文件
//    rootSpec.exclude("**/application.properties")
}

springBoot {
    mainClassName = "com.demo.ck.TestApplication"
}

dependencies {


    compile(
            //Spring Boot web
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            //spring-kafka
            "org.springframework.kafka:spring-kafka:${spring_kafka_version}",
            "de.codecentric:spring-boot-admin-starter-client:${springBootAdmin}",
            //java 连接zookeeper工具
            'org.apache.commons:commons-lang3:3.12.0',
            "com.google.code.gson:gson:2.8.5"
    )
    compile('com.101tec:zkclient:0.8',) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    // 测试依赖
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}


/////////////////////////////////////上传Maven仓库 开始////////////////////////////////////////
//打包
jar {
    enabled = true
    manifest {
        attributes("Implementation-Title": "TestApplication")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}

/////////////////////////////////////上传Maven仓库  结束////////////////////////////////////////

