######################  应用配置 #######################
# 应用id
KCMP_APP_ID=84dac8f9-bb83-4778-a716-a4312b3760db
# 配置中心zookeeper地址
KCMP_CONFIG_CENTER=192.168.66.88:2181

#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

######################  模拟用户 #######################
# 用户名
mock.user.account=root
# 租户
mock.user.tenant=JX

######################  模拟结束 #######################
# api api地址
BASIC_API=http://localhost:8183/kcmp_test


server.port=8183
server.servlet.context-path=/kcmp_test
spring.grpc.enable=true
spring.grpc.port=7077
API_PACKAGE=com.kcmp.ck.test.api
spring.jpa.show-sql=true
logging.level.org.apache.zookeeper = error

# 是否读取本地配置  true => 本地配置 false =>zookeeper配置
isConfigFile=true
###########################本地环境配置##########################

spring.datasource.url=jdbc:mysql://localhost:3306/kcmp_test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
