apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 扩展定义
ext {

}

war{
    enabled = true
    //包名称
    archiveName "test-service.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
}

// 依赖
dependencies {
    compile project(':test_kcmp_api')


    compile (
            "com.kcmp.ck:kcmp_spring_boot_starter:${start_version}",
    )

    // 测试依赖
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

/////////////////////////////////////上传Maven仓库////////////////////////////////////////
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}

/////////////////////////////////////上传Maven仓库  结束////////////////////////////////////////
