apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':config-context')
    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jackson_version}",
    )
}



/////////////////////////////////////上传Maven仓库 开始////////////////////////////////////////
//打包
jar {
    enabled = true
    manifest {
        attributes("Implementation-Title": "kcmp-config-entity")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name"
        pom.groupId = "$project.group"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }
    return 'Success'
}

/////////////////////////////////////上传Maven仓库  结束////////////////////////////////////////
